Feature: Backup and restoration of the PCM Wallet


    Scenario: User successfully restores backup


    Scenario: User gets error message on invalid backup restore


    Scenario: User can export backup file