Feature: User presents Verifiable Presentations

    ## VP = verifiable presentation
    Scenario: User successfully presents VP (offline)


    Scenario: User presents VP and is shown VP failure (offline)


    Scenario: User can see history of VPs
